ws_java_reactor_catalogue.base_url=http://localhost:8181/gaminglab/boutique
ws_java_reactor_commande.base_url=http://localhost:8181/gaminglab
ws_java_reactor_jeu.base_url=http://localhost:8181/gaminglab/game
ws_java_reactor_profil.base_url=http://localhost:8181/gaminglab/profil
ws_java_reactor_recherche.base_url=http://localhost:8181/gaminglab/recherche
ws_java_reactor_upload.base_url=http://localhost:8181/gaminglab
ws_java_reactor_utilisateur.base_url=http://localhost:8181/gaminglab